.chart-week-routine {
    width: 80%;
    height: 38%;
    /* margin: auto;
    margin-top: 29px;
    margin-bottom: 29px; */
    border: 1px solid #000;
    background-color: gray;
}

.h_show-day-week {
    width: 90%;
    height: 27px;
    overflow: hidden;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    gap: 20px;
}

.day-week__list {
    overflow-y: auto;
    height: 100%;
    max-height: 300px;

    padding-top: 10px;
    padding-bottom: 10px;

    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    /* justify-content: center;*/
    align-items: center; 
    gap: 20px;

    scrollbar-width: none; /* para ocultar a barra de rolagem no Firefox */
}

.day-week-list::-webkit-scrollbar {
    display: none; /* para ocultar a barra de rolagem no Chrome, Safari e Edge (por que caralhos não colocaram pro firefox tudo no webkit de uma vez???) */
}

.day-week__card {
    width: 85%;
    max-height: 50px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid;
    border-color: transparent;
    border-radius: 16px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.4);
}

.day-week__circle-status {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(49, 239, 46);
}

.day-week__day {
    width: 30%;
    max-width: 30%;
    text-align: center;
}

.day-week__percentage {
    color: #667BC6;
}
